FROM ruby:2.5.1-alpine
ENV LANG="ja_JP.UTF-8" \
    APP_PATH="/spa" \
    RAILS_ENV="production"
RUN apk --update --no-cache add build-base \
                                linux-headers \
                                git \
                                cmake \
                                less \
                                postgresql-dev \
                                nodejs \
                                yarn \
                                tzdata
WORKDIR $APP_PATH
ADD Gemfile* ./
RUN bundle install --jobs=4 --without development test
ADD package.json yarn.lock ./
RUN yarn
COPY . $APP_PATH
RUN rails assets:precompile
