// Bootstrap
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-size-base: .875rem
$navbar-brand-font-size: $font-size-base * 1.5
